version: '3.8'
services:
  CyberNexus:
    build:
      context: ./Front-End
      dockerfile: .Front-End/Dockerfile
    ports:
      - "4200:4200"
    networks:
      - cybernexus-rede

networks:
  cybernexus-rede:
    driver: bridge
